<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/userSettings.css">
    <link rel="stylesheet" href="styles/psyhologist.css">
    <title>ЛК-Психолог</title>
</head>
<body>
    <header>
        <div class="user-info">
            <img src="img/psiholog.jpg" alt="Аватар" class="imgAvatar">
            <p style="color:white; margin-left: 35px;">Патрушев Иван Нотаныч</p>
        </div>
        <nav>
            <ul>
                <li><a href="logout.html">Выйти</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <aside class="sidebar">
            <nav class="menu-vertical">
                <ul>
                    <li><a href="#" class="menu-item active" data-page="stats">Статистика</a></li>
                    <li><a href="#" class="menu-item" data-page="clients">Пациенты</a></li>
                    <li><a href="#" class="menu-item" data-page="schedule">Расписание</a></li>
                    <li><a href="#" class="menu-item" data-page="settings">Настройки профиля</a></li>
                    <li><a href="#" class="menu-item" data-page="cardpatient">Карта пациента</a></li>
                </ul>
            </nav>
        </aside>
        
        <main class="content">
            <!-- Страница статистики -->
            <div id="stats-page" class="page active">
                <h1>Статистика</h1>
                
                <div class="stats-grid">
                    <div class="stats-card">
                        <div class="stats-value">28,750.00 ₽</div>
                        <div class="stats-label">Доход (7 дней)</div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-value">15</div>
                        <div class="stats-label">Пациенты</div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-value">8</div>
                        <div class="stats-label">Завершено сеансов</div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-value">5</div>
                        <div class="stats-label">Активные сеансы</div>
                    </div>
                </div>
                
                <div class="session-table">
                    <h2>Ближайшие сеансы</h2>
                    <table class="payments-table">
                        <thead>
                            <tr>
                                <th>Пациент</th>
                                <th>Дата</th>
                                <th>Время</th>
                                <th>Статус</th>
                                <th>Действие</th>
                                <th>Рекомендации для пациента</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Иванова Анна Петровна</td>
                                <td>15.05.2023</td>
                                <td>14:00</td>
                                <td>Занято</td>
                                <td>
                                    <form method="post" action="psyhologist.html" class="complete-session-form">
                                        <input type="hidden" name="session_id" value="123">
                                        <button type="submit" class="complete-session-btn">Сеанс проведен</button>
                                    </form>
                                </td>
                                <td>
                                    <textarea rows="2" placeholder="Напиши заметку для пациента..." name="notes" class="patient-notes"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Смирнов Дмитрий Сергеевич</td>
                                <td>16.05.2023</td>
                                <td>16:30</td>
                                <td>Занято</td>
                                <td>
                                    <form method="post" action="psyhologist.html" class="complete-session-form">
                                        <input type="hidden" name="session_id" value="124">
                                        <button type="submit" class="complete-session-btn">Сеанс проведен</button>
                                    </form>
                                </td>
                                <td>
                                    <textarea rows="2" placeholder="Напиши заметку для пациента..." name="notes" class="patient-notes"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <h2>Ожидают оплаты</h2>
                <table class="payments-table">
                    <thead>
                        <tr>
                            <th>Пациент</th>
                            <th>Дата</th>
                            <th>Время</th>
                            <th>Сумма</th>
                            <th>Оплачено</th>
                            <th>Действие</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Козлова Елена Владимировна</td>
                            <td>10.05.2023</td>
                            <td>11:00</td>
                            <td>3500 ₽</td>
                            <td>0 ₽</td>
                            <td>
                                <form class="cash-payment-form" data-session-id="125">
                                    <input type="hidden" name="session_id" value="125">
                                    <input type="hidden" name="amount" value="3500">
                                    <button type="button" class="cash-payment-btn">Оплатить наличными</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Добавленные отзывы -->
                <h2>Последние отзывы</h2>
                <div class="reviews-container">
                    <div class="review-card">
                        <div class="review-header">
                            <span>Пациент: Иванова Анна</span>
                            <span class="review-rating">★★★★★</span>
                        </div>
                        <div class="review-content">
                            <p>Очень благодарна психологу за профессиональную помощь в сложный период жизни. Сеансы помогли мне разобраться в себе и найти выход из депрессии.</p>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-header">
                            <span>Пациент: Смирнов Дмитрий</span>
                            <span class="review-rating">★★★★☆</span>
                        </div>
                        <div class="review-content">
                            <p>Хороший специалист, внимательно выслушивает и дает полезные советы. После нескольких сеансов почувствовал себя более уверенным в себе.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Страница пациентов -->
            <div id="clients-page" class="page">
                <h1>Пациенты</h1>
                
                <div class="clients-container">
                    <div class="client-card">
                        <div class="client-photo">
                            <img src="img/anna.jpg" alt="Фото пациента">
                        </div>
                        <div class="client-info">
                            <h3 class="client-name">Иванова Анна Петровна</h3>
                            <p class="client-birthdate">Дата рождения: 15.03.1985</p>
                            <p class="client-phone">Телефон: +79161234567</p>
                        </div>
                        <div class="client-actions">
                            <a href="?patient_id=1" class="action-btn card-btn">Карточка пациента</a>
                            <button class="action-btn delete-btn" data-id="1">Заблокировать</button>
                        </div>
                    </div>
                    
                    <div class="client-card">
                        <div class="client-photo">
                            <img src="img/dima.jpg" alt="Фото пациента">
                        </div>
                        <div class="client-info">
                            <h3 class="client-name">Смирнов Дмитрий Сергеевич</h3>
                            <p class="client-birthdate">Дата рождения: 22.07.1990</p>
                            <p class="client-phone">Телефон: +79167654321</p>
                        </div>
                        <div class="client-actions">
                            <a href="?patient_id=2" class="action-btn card-btn">Карточка пациента</a>
                            <button class="action-btn delete-btn" data-id="2">Заблокировать</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Страница расписания -->
            <div id="schedule-page" class="page">
                <h1>Расписание</h1>
                
                <div class="schedule-container">
                    <div class="calendar-section">
                        <h2>Выберите дату</h2>
                        <input type="date" id="session-date" class="date-picker" min="2023-05-01">
                    </div>
                    
                    <div class="time-slots-section">
                        <h2>Время</h2>
                        <div class="time-picker">
                            <label for="hour">Час:</label>
                            <select id="hour" name="hour">
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                            </select>
                            
                            <label for="minute">Минут:</label>
                            <select id="minute" name="minute">
                                <option value="00">00</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="session-form">
                        <h2>Запланировать сеанс</h2>
                        <form id="add-session-form" method="POST" action="">
                            <input type="hidden" id="selected-date" name="date">
                            <input type="hidden" id="selected-time" name="time">
                            <button type="submit" class="btn-submit">Запланировать сеанс</button>
                        </form>
                    </div>
                </div>
                
                <div class="session-table">
                    <h2>Свободные сеансы</h2>
                    <table class="payments-table">
                        <thead>
                            <tr>
                                <th>Пациент</th>
                                <th>Дата</th>
                                <th>Время</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Не назначен</td>
                                <td>18.05.2023</td>
                                <td>10:00</td>
                                <td>Свободно</td>
                            </tr>
                            <tr>
                                <td>Не назначен</td>
                                <td>18.05.2023</td>
                                <td>12:00</td>
                                <td>Свободно</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Страница настроек профиля -->
            <div id="settings-page" class="page">
                <h1>Настройки профиля</h1>
                
                <form method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file-input">Ваше фото</label>
                        <input id="file-input" type="file" name="image" accept="image/png, image/jpeg, image/gif">
                        <img src="img/psychologist_avatar.jpg" alt="Текущее фото" style="max-width: 100px; margin-top: 10px;">
                    </div>
                    
                    <div class="form-group">
                        <label for="surname">Фамилия:</label>
                        <input type="text" id="surname" name="surname" value="Патрушев" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="name">Имя:</label>
                        <input type="text" id="name" name="name" value="Иван" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="patronymic">Отчество:</label>
                        <input type="text" id="patronymic" name="patronymic" value="Нотаныч">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Номер телефона:</label>
                        <input type="tel" id="phone" name="phone" value="79999999999" pattern="[0-9]{11}" maxlength="11" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="dateOfBirth">Дата рождения:</label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth" value="1980-05-15" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="qualification">Моя квалификация</label>
                        <input type="text" id="qualification" name="qualification" value="Кандидат психологических наук, опыт работы 15 лет" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="login">Логин:</label>
                        <input type="text" id="login" name="login" value="petrov_n" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Новый пароль (оставьте пустым, если не хотите менять):</label>
                        <input type="password" id="password" name="password">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-password">Повторите новый пароль:</label>
                        <input type="password" id="confirm-password" name="confirm-password">
                    </div>
                    
                    <button type="submit" class="BtnRegister">Сохранить изменения</button>
                </form>
            </div>
            
            <!-- Страница карты пациента -->
            <div id="cardpatient-page" class="page">
                <h1>Карта пациента</h1>
                
                <div class="cardpatient-container">
                    <div class="patient-info">
                        <h2>Информация о пациенте</h2>
                        <p><strong>ФИО:</strong> Иванова Анна Петровна</p>
                        <p><strong>Дата рождения:</strong> 15.03.1985</p>
                        <p><strong>Телефон:</strong> +79999999999</p>
                        <p><strong>Email:</strong> ivanova@example.com</p>
                    </div>
                    
                    <div class="session-history">
                        <h2>История сеансов</h2>
                        <table class="payments-table">
                            <thead>
                                <tr>
                                    <th>Дата</th>
                                    <th>Время</th>
                                    <th>Статус</th>
                                    <th>Сумма</th>
                                    <th>Оплачено</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10.05.2023</td>
                                    <td>11:00</td>
                                    <td>Ожидает оплаты</td>
                                    <td>3500 ₽</td>
                                    <td>0 ₽</td>
                                    <td>
                                        <form class="cash-payment-form" data-session-id="125">
                                            <input type="hidden" name="session_id" value="125">
                                            <input type="hidden" name="amount" value="3500">
                                            <button type="button" class="cash-payment-btn">Оплатить наличными</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03.05.2023</td>
                                    <td>14:00</td>
                                    <td>Завершен</td>
                                    <td>3500 ₽</td>
                                    <td>3500 ₽</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Обработка платежей
        document.querySelectorAll('.cash-payment-btn').forEach(button => {
            button.addEventListener('click', async function() {
                const form = this.closest('.cash-payment-form');
                const sessionId = form.querySelector('input[name="session_id"]').value;
                const amount = form.querySelector('input[name="amount"]').value;
                
                button.disabled = true;
                button.textContent = 'Обработка...';
                
                try {
                    alert('Оплата успешно зарегистрирована!');
                    location.reload();
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Ошибка при оплате: ' + error.message);
                } finally {
                    button.disabled = false;
                    button.textContent = button.dataset.originalText || 'Оплатить наличными';
                }
            });
        });
    });
    </script>
    
    <script src="scripts/menuPsyhologist.js"></script>
    <script src="scripts/mian.js"></script>
    <script src="scripts/mian2.js"></script>
</body>
</html>